#spring.profiles.active = native
spring.cloud.config.server.native.search-location = file:///C:\\Users\\91965\\workspace-spring-tool-suite-4-4.10.0.RELEASE\\config-store\\book-service\\book-service.properties
